<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hactang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":"falseabout","version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="拥有一个强大的脊柱，意味着脊柱在冠状面和矢状面以及旋转时都拥有非凡的灵活度和稳定性。通过针对性训练可以逐步增强我们的脊柱，改善体态，提高运动表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="[体能康复]4.如何拥有一个强大的脊柱">
<meta property="og:url" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/index.html">
<meta property="og:site_name" content="HaCTang&#39;s Group">
<meta property="og:description" content="拥有一个强大的脊柱，意味着脊柱在冠状面和矢状面以及旋转时都拥有非凡的灵活度和稳定性。通过针对性训练可以逐步增强我们的脊柱，改善体态，提高运动表现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/1.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/2.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/3.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/4.jpg">
<meta property="article:published_time" content="2024-03-09T19:25:38.000Z">
<meta property="article:modified_time" content="2024-03-10T04:49:18.711Z">
<meta property="article:author" content="HaCTang">
<meta property="article:tag" content="体能康复">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/1.jpg">


<link rel="canonical" href="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/","path":"2024/03/09/体能康复-4-如何拥有一个强大的脊柱/","title":"[体能康复]4.如何拥有一个强大的脊柱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[体能康复]4.如何拥有一个强大的脊柱 | HaCTang's Group</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HaCTang's Group" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaCTang's Group</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唐浩程课题组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blogs"><a href="/Blogs/" rel="section"><i class="fa fa-flask fa-fw"></i>Blogs</a></li><li class="menu-item menu-item-aboutme"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>Aboutme</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-drivers-license fa-fw"></i>Friends</a></li><li class="menu-item menu-item-七夕"><a href="/HTML/" rel="section"><i class="fa fa-heart fa-fw"></i>七夕</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E4%BC%B8%E8%BF%90%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">拉伸运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AB%E5%BC%8F%E4%BC%B8%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">猫式伸展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AD%E8%BD%AC%E6%8B%89%E4%BC%B8"><span class="nav-number">1.2.</span> <span class="nav-text">扭转拉伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%8A%E6%9F%B1%E4%BE%A7%E6%97%8B"><span class="nav-number">2.</span> <span class="nav-text">脊柱侧旋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E4%B8%8A%E8%BD%AC%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">斜上转体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BA%A4%E5%8F%89%E9%83%A8%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">上交叉部位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%88%E5%B1%88%E8%82%8C%E5%92%8C%E4%B8%AD%E4%B8%8B%E6%96%9C%E6%96%B9"><span class="nav-number">3.1.</span> <span class="nav-text">颈屈肌和中下斜方</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HaCTang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">HaCTang</p>
  <div class="site-description" itemprop="description">Happy & Pure</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HaCTang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaCTang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=o1f8a5IAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;o1f8a5IAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2000011773@stu.pku.edu.cn" title="E-Mail 1 → mailto:2000011773@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2316301466@qq.com" title="E-Mail 2 → mailto:2316301466@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438853042?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438853042?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-grav fa-fw"></i>BiliBili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.tanglab.cn/" title="http:&#x2F;&#x2F;www.tanglab.cn&#x2F;" rel="noopener" target="_blank">PKUtanglab</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hactang.github.io/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="HaCTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaCTang's Group">
      <meta itemprop="description" content="Happy & Pure">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[体能康复]4.如何拥有一个强大的脊柱 | HaCTang's Group">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [体能康复]4.如何拥有一个强大的脊柱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-09 14:25:38 / Modified: 23:49:18" itemprop="dateCreated datePublished" datetime="2024-03-09T14:25:38-05:00">2024-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Physical-Training/" itemprop="url" rel="index"><span itemprop="name">Physical Training</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>拥有一个强大的脊柱，意味着脊柱在冠状面和矢状面以及旋转时都拥有非凡的灵活度和稳定性。通过针对性训练可以逐步增强我们的脊柱，改善体态，提高运动表现。</p>
<span id="more"></span>

<h2 id="拉伸运动"><a href="#拉伸运动" class="headerlink" title="拉伸运动"></a>拉伸运动</h2><p>通过放松运动可以充分缓解我们的脊柱肌肉的紧张。动作千千万，细节最重要。在这里主要展示几个覆盖了脊柱上中下段的动作和重要细节。</p>
<h3 id="猫式伸展"><a href="#猫式伸展" class="headerlink" title="猫式伸展"></a>猫式伸展</h3><p>准备姿势：首先是找寻支撑点。双脚与肩膀同宽，跪坐下去（如左图黑色所示），双手手肘与膝盖相连，小臂平行向前延伸出去，中指指尖的位置是我们做猫式时手掌根部所在的位置。将动作调整为左图中蓝色所示，即达到初始支撑点。而后如中图所示，手肘内旋，增强脊柱感受，手指抓地，减轻手腕压力，调整脊柱至中立位。</p>
<p>骨盆后倾位伸展：从骨盆开始，将自己的脊柱想象成一段一段的，逐渐向上拱起，腹肌逐渐绷紧。拱起到颈椎时，头看向自己的肚脐眼。如果上一个动作是前倾位伸展，<strong>需要在脊柱拱起一直保持头部看向天花板</strong>，直至最后伸展至颈椎时再看向肚脐眼。</p>
<p>骨盆前倾位伸展：从骨盆开始，将自己的脊柱想象成一段一段的，逐渐向下拱起，脊柱相关肌肉略微用力（不必过于紧张）。拱起到颈椎时，头看向天花板。如果上一个动作是后倾位伸展，<strong>需要在脊柱拱起一直保持头部看向肚脐眼</strong>，直至最后伸展至颈椎。</p>
<p><img src="/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/1.jpg" alt="1.jpg"></p>
<h3 id="扭转拉伸"><a href="#扭转拉伸" class="headerlink" title="扭转拉伸"></a>扭转拉伸</h3><p>这里给出了俯视的角度</p>
<p>准备姿势：自然平躺在地面上，脚部并拢，利用腹式呼吸吸满气。</p>
<p>扭转：脚并拢的情况下两腿同时向一侧进行扭转，直至骨盆从水平位置完全变为竖直位；同时腹式呼吸吐气，头向另一侧扭转至最大处。<strong>注意</strong>：肩膀后束不要离开地面，头部注意收下巴，维持脊柱中立位。</p>
<p>回位：腹式呼吸吸气，进行扭转过程的逆过程。</p>
<p>腹斜肌，背阔肌，竖脊肌会有强烈的牵拉感。</p>
<div align=center>  <img src="2.jpg" width=60%> </div>

<h2 id="脊柱侧旋"><a href="#脊柱侧旋" class="headerlink" title="脊柱侧旋"></a>脊柱侧旋</h2><h3 id="斜上转体"><a href="#斜上转体" class="headerlink" title="斜上转体"></a>斜上转体</h3><p>（其实这个动作我也不知道叫什么qwq）。准备动作：如图坐在凳子上，髋角和膝角均为120°左右，（大腿并不一定保持平行于地面，保持平衡更重要），脊柱保持中立位，双手同时往前伸，下沉肩胛骨，进行腹式呼吸。</p>
<p>吐气时转体。转体至最大角度时气体吐尽。此时可能会伴有强烈的颤抖（因为核心发力），且不同选手可能会因为左右侧不平衡导致左右转体幅度和劳累程度不相同。可以弱侧多做一组。吸气时转回。</p>
<p>此动作核心会有极强的发力感，尤其是扭转相关肌群。可由辅助者辅助支撑。</p>
<div align=center>  <img src="3.jpg" width=40%> </div>

<h2 id="上交叉部位"><a href="#上交叉部位" class="headerlink" title="上交叉部位"></a>上交叉部位</h2><h3 id="颈屈肌和中下斜方"><a href="#颈屈肌和中下斜方" class="headerlink" title="颈屈肌和中下斜方"></a>颈屈肌和中下斜方</h3><p>收下巴，头往后伸，保持脊柱中立位（如果靠墙的话后脑勺，背部，屁股在一条线上）。可以使用弹力带向前施加一个力量去干扰头部，同时维持头部在脊柱中立位处的稳定，可以单独练习到颈屈肌。另一个做法是双手交叉抱头，代替弹力带施加压力。注意不要耸肩，结合腹式呼吸。这样能够同时锻炼到颈屈肌和中下斜方。</p>
<div align=center>  <img src="4.jpg" width=80%> </div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/" rel="tag"># 体能康复</a>
          </div>
          <script type="text/javascript">
  		var tagsall=document.getElementsByClassName("post-tags")
  		for (var i = tagsall.length - 1; i >= 0; i--){
      			var tags=tagsall[i].getElementsByTagName("a");
      			for (var j = tags.length - 1; j >= 0; j--) {
          			var golden_ratio = 0.618033988749895;
          			var s = 0.5;
          			var v = 0.999;
          			var h = golden_ratio + Math.random()*0.8 - 0.5;
          			var h_i = parseInt(h * 6);
          			var f = h * 6 - h_i;
          			var p = v * (1 - s);
          			var q = v * (1 - f * s);
          			var t = v * (1 - (1 - f) * s);
          			var r, g, b;
          			switch (h_i) {
              				case 0:
                  				r = v;
                  				g = t;
                  				b = p;
                  				break;
              				case 1:
                  				r = q;
                  				g = v;
                  				b = p;
                  				break;
              				case 2:
                  				r = p;
                  				g = v;
                  				b = t;
                  				break;
              				case 3 :
                  				r = p;
                  				g = q;
                  				b = v;
                  				break;
              				case 4:
                  				r = t;
                  				g = p;
                  				b = v;
                  				break;
              				case 5:
                  				r = v;
                  				g = p;
                  				b = q;
                  				break;
             				default:
                  				r = 1;
                  				g = 1;
                  				b = 1;
           	 		}
          			tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
      			}
  		}
          </script>
          <style>
	.post-tags a {
    		display: inline-block;
   		font-size: 0.8em;
    		padding: 0px 10px;
    		border-radius: 8px;
    		color: rgb(85, 85, 85);
    		border: 0px;
	}
	.post-tags a:hover{
    		box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
    		transform: scale(1.1);
    		transition-duration: 0.15s;
	}
	</style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/08/Linux%E7%B3%BB%E7%BB%9F%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" rel="prev" title="[Linux脚本]移入回收站和清除">
                  <i class="fa fa-angle-left"></i> [Linux脚本]移入回收站和清除
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/" rel="next" title="[力量训练]力速共轭训练体系">
                  [力量训练]力速共轭训练体系 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HaCTang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">   </script>
  
</body>
</html>
