<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hactang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":"falseabout","version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="回答标题的提问之前，我们需要知道什么是核心。核心肌群如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="[体能康复]1.力量举选手也会核心过弱？">
<meta property="og:url" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/index.html">
<meta property="og:site_name" content="HaCTang&#39;s Group">
<meta property="og:description" content="回答标题的提问之前，我们需要知道什么是核心。核心肌群如下图所示：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/1.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/%E4%BB%B0%E5%8D%A7%E5%91%BC%E5%90%B8.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/%E6%AD%BB%E8%99%AB%E5%BC%8F.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/%E9%B8%9F%E7%8B%97%E5%BC%8F.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/%E5%83%B5%E8%99%AB%E5%BC%8F.jpg">
<meta property="og:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/%E8%9A%8C%E5%BC%8F%E5%BC%80%E5%90%88.jpg">
<meta property="article:published_time" content="2024-03-03T05:51:19.000Z">
<meta property="article:modified_time" content="2024-03-10T03:26:04.529Z">
<meta property="article:author" content="HaCTang">
<meta property="article:tag" content="体能康复">
<meta property="article:tag" content="力量举">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/1.jpg">


<link rel="canonical" href="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/","path":"2024/03/03/体能康复-1-力量举选手也会核心过弱？/","title":"[体能康复]1.力量举选手也会核心过弱？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[体能康复]1.力量举选手也会核心过弱？ | HaCTang's Group</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HaCTang's Group" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaCTang's Group</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唐浩程课题组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-yuan/ming"><a href="/MING-YUAN/" rel="section"><i class="fa fa-flask fa-fw"></i>YUAN/MING</a></li><li class="menu-item menu-item-aboutme"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>Aboutme</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-drivers-license fa-fw"></i>Friends</a></li><li class="menu-item menu-item-七夕"><a href="/HTML/" rel="section"><i class="fa fa-heart fa-fw"></i>七夕</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BC%E5%90%B8%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">呼吸训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B0%E5%8D%A7%E8%85%B9%E5%BC%8F%E5%91%BC%E5%90%B8"><span class="nav-number">1.1.</span> <span class="nav-text">仰卧腹式呼吸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E8%99%AB%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">死虫式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E9%B8%9F%E7%8B%97%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">反向鸟狗式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%82%E8%85%B0%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">髂腰肌训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%B5%E8%99%AB%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">僵虫式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%80%E4%B8%AD%E5%B0%8F%E8%82%8C%E8%AE%AD%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">臀中小肌训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%8C%E5%BC%8F%E5%BC%80%E5%90%88"><span class="nav-number">3.1.</span> <span class="nav-text">蚌式开合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%80%E6%A1%A5"><span class="nav-number">3.2.</span> <span class="nav-text">臀桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%85%BF%E8%B9%B2%E5%8F%8A%E5%8F%98%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">分腿蹲及变式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HaCTang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">HaCTang</p>
  <div class="site-description" itemprop="description">Happy & Pure</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HaCTang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaCTang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=o1f8a5IAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;o1f8a5IAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2000011773@stu.pku.edu.cn" title="E-Mail 1 → mailto:2000011773@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2316301466@qq.com" title="E-Mail 2 → mailto:2316301466@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438853042?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438853042?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-grav fa-fw"></i>BiliBili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.tanglab.cn/" title="http:&#x2F;&#x2F;www.tanglab.cn&#x2F;" rel="noopener" target="_blank">PKUtanglab</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="HaCTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaCTang's Group">
      <meta itemprop="description" content="Happy & Pure">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[体能康复]1.力量举选手也会核心过弱？ | HaCTang's Group">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [体能康复]1.力量举选手也会核心过弱？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-03 00:51:19" itemprop="dateCreated datePublished" datetime="2024-03-03T00:51:19-05:00">2024-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-09 22:26:04" itemprop="dateModified" datetime="2024-03-09T22:26:04-05:00">2024-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Physical-Training/" itemprop="url" rel="index"><span itemprop="name">Physical Training</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>回答标题的提问之前，我们需要知道什么是<strong>核心</strong>。核心肌群如下图所示：</p>
<span id="more"></span>

<div align=center>  <img src="1.jpg" width=60%> </div>

<p>对于一个力量举选手而言由于长期的硬拉训练，他的竖脊肌一般会很发达；然而由于现代人不可避免的久坐，他的髂腰肌和臀中小肌难免无力，若是再加上呼吸习惯不佳，会导致他出现骨盆前倾。而骨盆前倾则会导致一系列问题，包括腰部的持续紧张，腰围增大，膝盖内扣，足弓塌陷。对于力量举选手而言，久坐虽然不会产生明显的腰痛，但会显著增加运动损伤的风险，同时降低运动表现能力。</p>
<p>下面列出了几种不需要特殊器械的训练方式。注意：<u>长期持续的训练更加重要</u>，建议两天进行一次训练，几周即可出现明显效果。</p>
<h2 id="呼吸训练"><a href="#呼吸训练" class="headerlink" title="呼吸训练"></a>呼吸训练</h2><p>通过恰当的呼吸训练，能够激活横膈膜肌，骨盆底肌群，腹部深层肌群，从而将骨盆前端上提，减小腰围，同时下降胸廓，缓解肋骨外翻。</p>
<h3 id="仰卧腹式呼吸"><a href="#仰卧腹式呼吸" class="headerlink" title="仰卧腹式呼吸"></a>仰卧腹式呼吸</h3><p>准备动作：训练者平躺在地板上，使脊柱处于中立位，略微下沉肩胛骨，全身放松，注意收下巴确保颈椎也处于中立位。<br><font color=Red>吸气</font>：使用鼻子平缓吸气（2-3s），吸到腹腔里。肚子向四面八方撑开，能感受到腹斜肌，腹直肌发力。注意身体其它位置放松，头不要乱动，不要耸肩，胸腔可以进气但不要过于扩张。<br><font color=Blue>吐气</font>：使用鼻子嘴巴平缓吐气（2-3s），可以发出“哈”的声音，注意是一声，并且可以过喉咙，嘴巴可以张大一些，吐尽腹部的气体。感受骨盆底肌，腹斜肌，腹横肌，腹直肌，横膈膜肌的收缩。具体而言，骨盆底肌感受是上小便时用力，腹斜肌和腹横肌用手指轻按会感到明显收紧并呈现丝状，横膈膜肌收缩时能用手感受到胸廓和肋骨下压，整体会感受到腰椎曲度变小，几乎完全贴合地面，骨盆会从前倾位向后倾位翻转。<br>重复10至12次，开始时可进行4组，适应后可以进行后面的进阶训练。</p>
<div align=center>  <img src="仰卧呼吸.jpg" width=30%> </div>

<h3 id="死虫式"><a href="#死虫式" class="headerlink" title="死虫式"></a>死虫式</h3><p>准备动作：训练者以如图所示的姿势平躺在地面上。注意髋角，膝角均为90°，勾脚尖，两腿之间的间隔为一拳距离，脊柱保持中立位，略微下沉肩胛骨，全身放松，注意收下巴确保颈椎也处于中立位。这种动作可以对着镜子，或者录像，或者找一个辅助者来进行规范。<br>吸气与呼气动作与仰卧腹式呼吸过程相同。<br>注意<strong>腰部不要有酸胀感</strong>，否则应该调整动作或进行退阶训练。</p>
<div align=center>  <img src="死虫式.jpg" width=50%> </div>

<p>进阶练习：找一位辅助者对你进行微扰，比如轻轻拨或拉你的腿或手，训练者在维持标准动作和呼吸不变的情况下进行对抗，以达到增强深层核心对抗能力。</p>
<h3 id="反向鸟狗式"><a href="#反向鸟狗式" class="headerlink" title="反向鸟狗式"></a>反向鸟狗式</h3><p>准备动作：与死虫式相同。<br>吐气过程中，同侧腿和同侧手打开伸直，另一侧的腿和手不动。下放到底部时吐气完全，核心收紧，腰部几乎不受力。可能会出现颤抖的情况，属于正常现象。<br>吸气过程中，同侧腿和同侧手同时收回，吸满气时回到标准的死虫式。<br>重复上述过程总共12次。<br>注意<strong>腰部不要有酸胀感</strong>，否则应该调整动作或进行退阶训练。</p>
<div align=center>  <img src="鸟狗式.jpg" width=35%> </div>

<h2 id="髂腰肌训练"><a href="#髂腰肌训练" class="headerlink" title="髂腰肌训练"></a>髂腰肌训练</h2><p>可以辅助骨盆前倾位回到正常位置。</p>
<h3 id="僵虫式"><a href="#僵虫式" class="headerlink" title="僵虫式"></a>僵虫式</h3><p>准备动作：与死虫式相似，区别在于下压脚尖（不用特别紧张地绷脚尖）<br>吐气过程中，单侧腿往下放，<strong>注意维持膝角不变，只改变髋角</strong>，直至大脚拇指尖触地，此时核心恰好完全收紧。<br>吸气过程中，单侧腿往上提，注意维持膝角不变，只改变髋角，吸满气时回到标准的死虫式。然后换边交替训练。<br>左右重复共12次，训练过程中会出现髂腰肌的明显酸胀感，属于正常现象。髂腰肌过于紧张时可进行蛇伸展式拉伸。每组训练完后可站立行走放松。</p>
<div align=center>  <img src="僵虫式.jpg" width=35%> </div>

<h2 id="臀中小肌训练"><a href="#臀中小肌训练" class="headerlink" title="臀中小肌训练"></a>臀中小肌训练</h2><p>可以有效改善膝盖内扣，同时增强伸髋力量。</p>
<h3 id="蚌式开合"><a href="#蚌式开合" class="headerlink" title="蚌式开合"></a>蚌式开合</h3><p>准备动作：如图所示侧躺。<strong>勾脚尖，脚后跟，臀部，颈椎呈三点一线。</strong>保持脊柱中立位，收下巴。弹力带可有可无。可让辅助者帮你调整动作。<br>吐气过程中，单侧腿缓慢打开至最大处，注意保持两脚贴紧，骨盆一直垂直于地面（开始时可由辅助者进行提示），不要左右翻转，丧失平衡。<br>吸气过程中，缓慢回到准备动作初始位置，腹式呼吸将气吸满。<br>左右重复共12次，训练过程中会出现臀中肌和臀小肌的明显酸胀感伴有顶峰收缩时颤抖，属于正常现象。每组训练完后可站立行走放松。</p>
<div align=center>  <img src="蚌式开合.jpg" width=100%> </div>

<h3 id="臀桥"><a href="#臀桥" class="headerlink" title="臀桥"></a>臀桥</h3><p>这个训练主要放在后面的屈髋和伸髋中进行讲解。</p>
<h3 id="分腿蹲及变式"><a href="#分腿蹲及变式" class="headerlink" title="分腿蹲及变式"></a>分腿蹲及变式</h3><p>这个训练方式就特别多了，比如保加利亚深蹲和箭步蹲。总之就是要建立足弓并防止膝盖内扣，才能起到锻炼臀中小肌的效果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/" rel="tag"># 体能康复</a>
              <a href="/tags/%E5%8A%9B%E9%87%8F%E4%B8%BE/" rel="tag"># 力量举</a>
          </div>
          <script type="text/javascript">
  		var tagsall=document.getElementsByClassName("post-tags")
  		for (var i = tagsall.length - 1; i >= 0; i--){
      			var tags=tagsall[i].getElementsByTagName("a");
      			for (var j = tags.length - 1; j >= 0; j--) {
          			var golden_ratio = 0.618033988749895;
          			var s = 0.5;
          			var v = 0.999;
          			var h = golden_ratio + Math.random()*0.8 - 0.5;
          			var h_i = parseInt(h * 6);
          			var f = h * 6 - h_i;
          			var p = v * (1 - s);
          			var q = v * (1 - f * s);
          			var t = v * (1 - (1 - f) * s);
          			var r, g, b;
          			switch (h_i) {
              				case 0:
                  				r = v;
                  				g = t;
                  				b = p;
                  				break;
              				case 1:
                  				r = q;
                  				g = v;
                  				b = p;
                  				break;
              				case 2:
                  				r = p;
                  				g = v;
                  				b = t;
                  				break;
              				case 3 :
                  				r = p;
                  				g = q;
                  				b = v;
                  				break;
              				case 4:
                  				r = t;
                  				g = p;
                  				b = v;
                  				break;
              				case 5:
                  				r = v;
                  				g = p;
                  				b = q;
                  				break;
             				default:
                  				r = 1;
                  				g = 1;
                  				b = 1;
           	 		}
          			tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
      			}
  		}
          </script>
          <style>
	.post-tags a {
    		display: inline-block;
   		font-size: 0.8em;
    		padding: 0px 10px;
    		border-radius: 8px;
    		color: rgb(85, 85, 85);
    		border: 0px;
	}
	.post-tags a:hover{
    		box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
    		transform: scale(1.1);
    		transition-duration: 0.15s;
	}
	</style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-0-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/" rel="prev" title="[体能康复]0.我为什么要做体能康复">
                  <i class="fa fa-angle-left"></i> [体能康复]0.我为什么要做体能康复
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-2-%E8%82%A9%E5%85%B3%E8%8A%82%E5%A4%96%E6%97%8B%E5%8F%97%E9%99%90/" rel="next" title="[体能康复]2.肩关节外旋受限">
                  [体能康复]2.肩关节外旋受限 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HaCTang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">   </script>
  
</body>
</html>
