<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hactang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":"falseabout","version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为一名狂热的运动爱好者以及~自诩的~力量举运动员，我常常问自己喜欢运动的内因是什么，这些内因之间的重要性排序是什么，以及我能通过何种方式去满足这些需求？">
<meta property="og:type" content="article">
<meta property="og:title" content="[体能康复]0.我为什么要做体能康复">
<meta property="og:url" content="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-0-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/index.html">
<meta property="og:site_name" content="HaCTang&#39;s Group">
<meta property="og:description" content="作为一名狂热的运动爱好者以及~自诩的~力量举运动员，我常常问自己喜欢运动的内因是什么，这些内因之间的重要性排序是什么，以及我能通过何种方式去满足这些需求？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T16:50:41.000Z">
<meta property="article:modified_time" content="2024-03-10T03:10:39.576Z">
<meta property="article:author" content="HaCTang">
<meta property="article:tag" content="体能康复">
<meta property="article:tag" content="力量举">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-0-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-0-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/","path":"2024/03/03/体能康复-0-我为什么要做体能康复/","title":"[体能康复]0.我为什么要做体能康复"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[体能康复]0.我为什么要做体能康复 | HaCTang's Group</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HaCTang's Group" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaCTang's Group</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唐浩程课题组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blogs"><a href="/Blogs/" rel="section"><i class="fa fa-flask fa-fw"></i>Blogs</a></li><li class="menu-item menu-item-aboutme"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>Aboutme</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-drivers-license fa-fw"></i>Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HaCTang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">HaCTang</p>
  <div class="site-description" itemprop="description">Happy & Pure</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HaCTang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaCTang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=o1f8a5IAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;o1f8a5IAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2000011773@stu.pku.edu.cn" title="E-Mail 1 → mailto:2000011773@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2316301466@qq.com" title="E-Mail 2 → mailto:2316301466@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438853042?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438853042?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-grav fa-fw"></i>BiliBili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.tanglab.cn/" title="http:&#x2F;&#x2F;www.tanglab.cn&#x2F;" rel="noopener" target="_blank">PKUtanglab</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hactang.github.io/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-0-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="HaCTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaCTang's Group">
      <meta itemprop="description" content="Happy & Pure">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[体能康复]0.我为什么要做体能康复 | HaCTang's Group">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [体能康复]0.我为什么要做体能康复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-03 00:50:41" itemprop="dateCreated datePublished" datetime="2024-03-03T00:50:41+08:00">2024-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-10 11:10:39" itemprop="dateModified" datetime="2024-03-10T11:10:39+08:00">2024-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Physical-Training/" itemprop="url" rel="index"><span itemprop="name">Physical Training</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p style="text-indent:2em">作为一名狂热的运动爱好者以及~自诩的~力量举运动员，我常常问自己喜欢运动的内因是什么，这些内因之间的重要性排序是什么，以及我能通过何种方式去满足这些需求？

<span id="more"></span>

<p style="text-indent:2em">首先，恐怕要让大家失望了，排在第一位的绝不是健康！而是快乐！如果只是健康，那就应该大部分时间躺在床上，多做做有氧，拉伸拉伸，少上班XD。那么运动时什么会让人感到快乐呢？战胜以前的自己，克服一个以前完成不了的重量，打败对手，濒临死亡，忍受肉体的痛苦，挑战极限，炫技等等都能使自己感到快乐。

<p style="text-indent:2em">其次，作为一名~自诩的~运动员，更好的运动成绩始终是我追求的目标。聊天的时候，兔兔和壳哥都对我说过类似的话，如果你以运动员自居，那你的目标就应当是世界最强。比如90公斤级就应该拉350公斤，蹲300公斤，推200公斤。当你在比赛规则下达到这个水平时，没人会在意你使用了何种技术和训练方法。

<p style="text-indent:2em">然后，才是健康。如何更加安全地去提高自己的水平？以前受过的旧伤如何进行康复？先前养成的错误形体习惯如何纠正？

<p style="text-indent:2em">最后，还有各种各样杂七杂八的因素，比如外貌和所谓的精气神之类的，但重要性于我而言占比不超过10%，就不在此细说。

<p style="text-indent:2em">我自己而言，其实是到了初中三年级才开始热爱锻炼（最开始是因为体考hhh）。当时174厘米的身高一下瘦到了65公斤，运动表现得到了巨量提升（主要是有氧，1000米进了3分钟，3000米也只需要11分出头）。小时候也进行过~微量~锻炼，主要是乒乓球和羽毛球dddd（其实没啥用）。上高中时迷上了踢足球，几乎天天练1小时，同时也做一些简单的家庭健身。上大学一年级时，踢比赛高速带球时被人推了一下，左腿腓肠肌受伤，丧失了加速和突然刹车的能力，修养了半年，这期间正式在健身房规律训练（~虽然不一定科学~）。开始时玩儿街健，结果做双力臂时把肩膀拉伤了。不得不又瞎练了一段时间，感觉自己的训练很划水，不科学，并且卧推遇到了瓶颈期。大二下机缘巧合刷到了力量举视频，遂于大二暑假练入了力量举的大坑。大三下报了柔道课，然后某次在社团中于某重20公斤于我的加拿大朋友进行实战，然后左腿内测副韧带断裂（是真的`惨`！），然后两个月没练腿。同时开启卧推专项计划，企图使自己的卧推暴涨到120，结果在使用弹弓时右手手肘三头拉伤（血泪啊！！！）后面去美国暑期访学，又划了两个月，肘伤才好。后面准备PKUfitness五四力量挑战赛时，又发现自己左右侧身体肌肉严重不平衡这一现象，这与我长期进行非对称运动密切相关。

<p style="text-indent:2em">身边有不少朋友训练水平很高，却依然受伤，也有韧带全断选手拿下级别冠和腰突选手创造全国纪录。我开始意识到，我对身体的了解和掌控实在是太粗浅了。要想长期快乐地运动，实现自己的运动目标，提高自己的运动表现，并且也是为了自己的健康甚至是外貌考虑，我应该全面开发自己身体的基础能力。这就是我学习体能康复的原因。
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D/" rel="tag"># 体能康复</a>
              <a href="/tags/%E5%8A%9B%E9%87%8F%E4%B8%BE/" rel="tag"># 力量举</a>
          </div>
          <script type="text/javascript">
  		var tagsall=document.getElementsByClassName("post-tags")
  		for (var i = tagsall.length - 1; i >= 0; i--){
      			var tags=tagsall[i].getElementsByTagName("a");
      			for (var j = tags.length - 1; j >= 0; j--) {
          			var golden_ratio = 0.618033988749895;
          			var s = 0.5;
          			var v = 0.999;
          			var h = golden_ratio + Math.random()*0.8 - 0.5;
          			var h_i = parseInt(h * 6);
          			var f = h * 6 - h_i;
          			var p = v * (1 - s);
          			var q = v * (1 - f * s);
          			var t = v * (1 - (1 - f) * s);
          			var r, g, b;
          			switch (h_i) {
              				case 0:
                  				r = v;
                  				g = t;
                  				b = p;
                  				break;
              				case 1:
                  				r = q;
                  				g = v;
                  				b = p;
                  				break;
              				case 2:
                  				r = p;
                  				g = v;
                  				b = t;
                  				break;
              				case 3 :
                  				r = p;
                  				g = q;
                  				b = v;
                  				break;
              				case 4:
                  				r = t;
                  				g = p;
                  				b = v;
                  				break;
              				case 5:
                  				r = v;
                  				g = p;
                  				b = q;
                  				break;
             				default:
                  				r = 1;
                  				g = 1;
                  				b = 1;
           	 		}
          			tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
      			}
  		}
          </script>
          <style>
	.post-tags a {
    		display: inline-block;
   		font-size: 0.8em;
    		padding: 0px 10px;
    		border-radius: 8px;
    		color: rgb(85, 85, 85);
    		border: 0px;
	}
	.post-tags a:hover{
    		box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
    		transform: scale(1.1);
    		transition-duration: 0.15s;
	}
	</style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/01/Covalent-Radiopharmaceuticals/" rel="prev" title="Covalent Radiopharmaceuticals">
                  <i class="fa fa-angle-left"></i> Covalent Radiopharmaceuticals
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/03/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-1-%E5%8A%9B%E9%87%8F%E4%B8%BE%E9%80%89%E6%89%8B%E4%B9%9F%E4%BC%9A%E6%A0%B8%E5%BF%83%E8%BF%87%E5%BC%B1%EF%BC%9F/" rel="next" title="[体能康复]1.力量举选手也会核心过弱？">
                  [体能康复]1.力量举选手也会核心过弱？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HaCTang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">   </script>
  
</body>
</html>
