<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hactang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":"falseabout","version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Science and Practice Training一书中写道力量训练所应该包括的模块分别是：dynamic动态，即极限速度训练；maximum极大值，即极限重量训练；repetition重复，即辅助训练。">
<meta property="og:type" content="article">
<meta property="og:title" content="[力量训练]力速共轭训练体系">
<meta property="og:url" content="https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="HaCTang&#39;s Group">
<meta property="og:description" content="Science and Practice Training一书中写道力量训练所应该包括的模块分别是：dynamic动态，即极限速度训练；maximum极大值，即极限重量训练；repetition重复，即辅助训练。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/1.png">
<meta property="article:published_time" content="2024-03-11T03:01:40.000Z">
<meta property="article:modified_time" content="2024-03-10T15:31:38.100Z">
<meta property="article:author" content="HaCTang">
<meta property="article:tag" content="力量举">
<meta property="article:tag" content="训练原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/1.png">


<link rel="canonical" href="https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/","path":"2024/03/10/力量训练-力速共轭训练体系/","title":"[力量训练]力速共轭训练体系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[力量训练]力速共轭训练体系 | HaCTang's Group</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HaCTang's Group" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HaCTang's Group</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唐浩程课题组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blogs"><a href="/Blogs/" rel="section"><i class="fa fa-flask fa-fw"></i>Blogs</a></li><li class="menu-item menu-item-aboutme"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>Aboutme</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-drivers-license fa-fw"></i>Friends</a></li><li class="menu-item menu-item-七夕"><a href="/HTML/" rel="section"><i class="fa fa-heart fa-fw"></i>七夕</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A1%B9%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">主项训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E9%A1%B9%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">辅助项训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E8%BA%AB%E2%80%94%E2%80%94%E6%B8%A9%E5%AE%81%E7%83%AD%E8%BA%AB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">热身——温宁热身法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E8%BD%BD%E5%91%A8"><span class="nav-number">4.</span> <span class="nav-text">减载周</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HaCTang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">HaCTang</p>
  <div class="site-description" itemprop="description">Happy & Pure</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HaCTang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaCTang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=o1f8a5IAAAAJ&hl=zh-CN" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;o1f8a5IAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2000011773@stu.pku.edu.cn" title="E-Mail 1 → mailto:2000011773@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2316301466@qq.com" title="E-Mail 2 → mailto:2316301466@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail 2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438853042?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438853042?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-grav fa-fw"></i>BiliBili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.tanglab.cn/" title="http:&#x2F;&#x2F;www.tanglab.cn&#x2F;" rel="noopener" target="_blank">PKUtanglab</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hactang.github.io/2024/03/10/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83-%E5%8A%9B%E9%80%9F%E5%85%B1%E8%BD%AD%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="HaCTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaCTang's Group">
      <meta itemprop="description" content="Happy & Pure">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[力量训练]力速共轭训练体系 | HaCTang's Group">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [力量训练]力速共轭训练体系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-10 23:01:40 / Modified: 11:31:38" itemprop="dateCreated datePublished" datetime="2024-03-10T23:01:40-04:00">2024-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Powerlifting/" itemprop="url" rel="index"><span itemprop="name">Powerlifting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Science and Practice Training一书中写道力量训练所应该包括的模块分别是：dynamic动态，即极限速度训练；maximum极大值，即极限重量训练；repetition重复，即辅助训练。</p>
<span id="more"></span>

<div align=center>  <img src="1.png" width=20%> </div>

<p>对于平凡、普通的力量举爱好者，其实主要是要注意两个深层的问题：<br>①<strong>在训练的同时避免伤病，以练防伤，均摊压力</strong><br>②<strong>在长期训练中管控好激情衰竭的问题</strong></p>
<p><strong>力速共轭训练</strong>可能为为这两个问题提供一个新的思路。</p>
<p>力速共轭训练正如前面所说共包含三个部分：极限速度训练、极限重量训练和辅助训练。</p>
<h2 id="主项训练"><a href="#主项训练" class="headerlink" title="主项训练"></a>主项训练</h2><p>极限速度训练则是用ERM的特定百分比重量来进行训练，通常都是30%的45%，这就要求速度要快，爆发力要足，同时动作技巧要保持完美，他的训练目标是神经肌肉的协调和牵张反射，极限速度训练的强项是能极大的提高Rate of force development，也就是发力速率，说白了就是怎样在最短的时间里，把你浑身的劲儿全部使出来。极限速度训练和极限重量训练同向同速共轭并行的训练模式，就构成了力速共轭训练体系。</p>
<p>对于追求力量的举者来说，周期性的使用大重量来训练也就势在必行了，只有通过：<br>①同时募集最大数量的快收缩肌和慢收缩机<br>②每个被募集的运动肌纤维都达到了强直的状态<br>③所有运动神经元在最大主动发力时，能够实现同步<br>这三点结合才能产生最大的肌肉力量，而这一切也几乎只有通过大重量的训练，才能达到，这也就是极限重量训练的目的。</p>
<p>在力速共轭体系中，极限重量训练每周只做一次，这里说的极限重量训练，是指每组只做一次到五次的重量，如果频率大于每周一次的话，你会很明显地感觉到，你的中枢神经系统是无法恢复到敏锐状态的，更别说极大重量对于韧带肌腱，软组织和骨骼的损伤了，但一周只做一次深蹲，显然是无法让深蹲进步的，一周两次深蹲才更合适，超过两次很容易过度训练。</p>
<p>那么一周之中，另外一次训练，就应该用次极限的重量来进行极高速度的训练。因为极限速度训练所募集的运动神经元，和极限重量训练非常相似，当你用高速移动轻重量时，它的效果与输出，和你用慢速移动大重量是很相似的，因为发力速率很接近（<strong>F &#x3D; m × a</strong>）。而速度日和大重量日之间的间隔，应该遵循72小时法则，相同的运动模式和同肌肉群损伤之间，必须留够72小时，你能练多很不重要，练完了能恢复才重要，极限重量训练和极限速度训练，共同决定了你的训练强度是多大。</p>
<p>因此可以看出，力速共轭训练可以避免身体受损过多，同时减轻身体压力。</p>
<p><em>笔者注</em>：<u>长期做85%乃至90%以上CFmm或1RM的训练事实上会摧残身心，这就是为什么西部杠铃在应用这套理论的同时会换用很多动作。但这可能会导致专项性不足。</u></p>
<h2 id="辅助项训练"><a href="#辅助项训练" class="headerlink" title="辅助项训练"></a>辅助项训练</h2><p>辅助动作在力速共轭训练中决定了训练容量，目的是弥补薄弱环节。其动作形式的安排首先要提到两个原则：一个是适应性原则，Law of accommodation，一个是专项性原则，Law of specificity。适应性原则是指，如果一个运动员用同一种方法，和相同的负重来进行训练，那么训练时间越长，收获的效果就越差，专项性原则是指，如果一个运动员想使某一项运动持续提升，他就需要进行与这项运动高度相关，且具有针对性的训练。这两个原则是相悖的，但对于辅助动作而言，适应性会更加重要。</p>
<p>因此辅助项动作选取时可以<strong>完全不重样</strong>：比如二头，可以哑铃弯举，牧师椅弯举，EZ杆弯举，或绑上弹力带等等。</p>
<h2 id="热身——温宁热身法"><a href="#热身——温宁热身法" class="headerlink" title="热身——温宁热身法"></a>热身——温宁热身法</h2><p>温宁热身法通常选取三个动作，负重要轻，每个动作4×25次，用大循环的方式在15分钟之内完成三个热身。动作的选择也有讲究，第一个动作要针对今天训练主项的动作模式，进行热身，比如今天的主项是卧推，那么第一个热身项目就要选择很轻的哑铃，来预热卧推动作模式，而另外两个动作，主要针对的是短板肌群进行预热，比如三头和背阔肌，温宁热身法一样要遵循海量动作的大循环，其目的仍旧是均摊压力。</p>
<h2 id="减载周"><a href="#减载周" class="headerlink" title="减载周"></a>减载周</h2><p>大重量日整体做功量减半（强度和容量同时减）。速度日只减少容量。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qv421k748/?spm_id_from=333.999.0.0">平凡力量爱好者的终生训练良伴——力速共轭训练体系</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%9B%E9%87%8F%E4%B8%BE/" rel="tag"># 力量举</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E5%8E%9F%E7%90%86/" rel="tag"># 训练原理</a>
          </div>
          <script type="text/javascript">
  		var tagsall=document.getElementsByClassName("post-tags")
  		for (var i = tagsall.length - 1; i >= 0; i--){
      			var tags=tagsall[i].getElementsByTagName("a");
      			for (var j = tags.length - 1; j >= 0; j--) {
          			var golden_ratio = 0.618033988749895;
          			var s = 0.5;
          			var v = 0.999;
          			var h = golden_ratio + Math.random()*0.8 - 0.5;
          			var h_i = parseInt(h * 6);
          			var f = h * 6 - h_i;
          			var p = v * (1 - s);
          			var q = v * (1 - f * s);
          			var t = v * (1 - (1 - f) * s);
          			var r, g, b;
          			switch (h_i) {
              				case 0:
                  				r = v;
                  				g = t;
                  				b = p;
                  				break;
              				case 1:
                  				r = q;
                  				g = v;
                  				b = p;
                  				break;
              				case 2:
                  				r = p;
                  				g = v;
                  				b = t;
                  				break;
              				case 3 :
                  				r = p;
                  				g = q;
                  				b = v;
                  				break;
              				case 4:
                  				r = t;
                  				g = p;
                  				b = v;
                  				break;
              				case 5:
                  				r = v;
                  				g = p;
                  				b = q;
                  				break;
             				default:
                  				r = 1;
                  				g = 1;
                  				b = 1;
           	 		}
          			tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
      			}
  		}
          </script>
          <style>
	.post-tags a {
    		display: inline-block;
   		font-size: 0.8em;
    		padding: 0px 10px;
    		border-radius: 8px;
    		color: rgb(85, 85, 85);
    		border: 0px;
	}
	.post-tags a:hover{
    		box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
    		transform: scale(1.1);
    		transition-duration: 0.15s;
	}
	</style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/09/%E4%BD%93%E8%83%BD%E5%BA%B7%E5%A4%8D-4-%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%84%8A%E6%9F%B1/" rel="prev" title="[体能康复]4.如何拥有一个强大的脊柱">
                  <i class="fa fa-angle-left"></i> [体能康复]4.如何拥有一个强大的脊柱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/18/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%86%99%E5%87%BA%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F-1-C-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" rel="next" title="[从0开始写出科学计算并行程序]1.C++文件读取">
                  [从0开始写出科学计算并行程序]1.C++文件读取 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HaCTang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">   </script>
  
</body>
</html>
